<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first site</title>
</head>
<body bgcolor="white">
    <!-- <p>Welcome to my first program:</p> -->
   <!-- <p>This is a paragraph</p>  -->
  
   <!-- heading font size  -->
   <h1>Ram is a good boy</h1>
   <h2>Ram is a good boy</h2>
   <h3>Ram is a good boy</h3>
   <h4>Ram is a good boy</h4>
   <h5>Ram is a good boy</h5>
   <h6>Ram is a good boy</h6>

   <!-- word wraping -->
   <p> <u> Satyam is a good  boy</u><i> satyam is a good boy </i><b> satyam is a good boy </b> Ram is a good boy Ram is a good boy Ram is a good boy Ram is a good boy Ram is a good boy Ram is a good boyRam is a good boy Ram is a good boy Ram is a good boy Ram is a good boy Ram is a good boyRam is a good boy Ram is a good boy </p>
    <hr>
   <!-- anchor tag -->
   <a href="https://www.google.com/">google</a>
   <br>
   <a href="/1.html">go to html </a>
   <!-- add image in webpage -->
   <img src="https://imgshopimages.lbb.in/catalog/product/a/e/aelbb55-3.jpg" height="200"alt="notebook">
   <hr>

   <!-- bold,italic & underlined tags-->
   <i>Italic</i>
   <br>
   <b>BOLD</b>
   <br>
   <u>underlined</u>
   <br>

   <!-- big & small tag -->
   <big>This tag is showing big text</big>
   <hr>    <!-- hr tag(used to display a horizontal ruler,used to separate content) -->

   <small>This is showing small text</small>
   <hr>
   
   <!-- subscript & superscript tag (used to display a horizontal ruler,used to separate content) -->

   <p>H<sub>2</sub>O</p>  <!--used this for chemistry formulas-->
   <p>3<sup>2</sup>=9</p> <!--used for mathematical formulas-->

   <!-- pre tag  -->
   <pre>
   
    Lorem              ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae quidem est debitis culpa hic amet vel consectetur illum quisquam assumenda soluta recusandae aperiam maiores repellendus totam ducimus rem, nostrum quod.
  <hr>
</pre>
   <!-- font size -->
   <font size="10">hello</font size><br>
   <font size="6"> <font color="green">SHIVAM</font color></font size></br>
    <aisde> This is an ad</aisde>

    <!-- Div tag:div ia a container used for other html elements (Block element)-->
    <!-- puri ki puri width 6lega div tag -->
    <div>   </div>

    <!-- span tag:apan is also a container used for other HTML elements(inline elements) -->
    <!-- jitna required hoga utna width lega -->
    <span>  </span>

    <!-- unordered -->
    <!-- <ui><li>Hello World</li></ui> -->
    
    <!-- ordered -->
    <!-- <main>
        <oi>
            <li>Apple</li>
            <li>Ball</li>
        </oi>
    </main>
    <oi>
        <li>Apple</li>
        <li>Ball</li>
    </oi>
    </main> -->

    <!-- Tables in HTML -->
    <!-- tr:-used to display table row -->
    <!-- td:-used to display table data -->
    <!-- th:-used to display table header -->
    <table>
        <thead>
         <tr>
            <th colspan="3">
            INFORMATION
            <!-- <th>Roll No</th> -->
         </tr>
        </thead>
        <tbody>
         <tr>
            <td>Shivam Thakur</td>
            <td>2023</td>
            <td>BCA</td>
           
         </tr>
         <tr>
            <td>Priyesh singh</td>
            <td>2023</td>
            <td>BCA</td>
           
         </tr>
         <tr>
            <td>Sagar Rai</td>
            <td>2023</td>
            <td>BCA</td>
           
         </tr>
        </tbody>
    </table>

    <!-- form tag:=form are used to collect data from the user eg-sign up/login/help request/contact me-->
<form action="/action.php">
    <br>
<input type="text" placeholder="username">
<input type="password" placeholder="password">
<br>
<br>
<!-- radio button -->
<label for="101">
<input type="radio" value="class XI" name="class" id="101">class XI
</label>

<label for="102">
<input type="radio" value="class XII" name="class" id="102">class XII
</label>
</form>

<footer></footer>
</body>
</html>

